<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>bog candles</title>
    <style> 
        body 
        {
        background-image: url("beige.jpg");
        }
  </style>
  </head>
  <body>
    <h1>Rare and endangered flowers of Cape Cod </h1>
    <br>
    <hr>
    <h3>2.&nbsp; Plymouth Gentian </h3>
    <img src="Sabatia_kennedyana.jpg" alt="Sabatia kennedyana">
    <h4>Latin name:</h4>
    <h5>Sabatia kennedyana<br>
    </h5>
    <h4>Blooms:</h4>
    <h5>July-September</h5>
    <h4>Habitat:</h4>
    <h5>Wet meadows; Pondshores<br>
    </h5>
    <h4>MESA* Listing:</h4>
    <h5>Species of Concern<br>
    </h5>
    <h6>* Massachussets Endangered Species Act, <br>
      <a
href="http://www.mass.gov/eea/agencies/dfg/dfw/natural-heritage/species-information-and-conservation/mesa-list/list-of-rare-species-in-massachusetts.html#MESAplant">http://www.mass.gov/eea/agencies/dfg/dfw/natural-heritage/species-information-and-conservation/mesa-list/list-of-rare-species-in-massachusetts.html#MESAplant




      </a></h6>
    <h4>Description:</h4>
    <p>If there is one wildflower which symbolizes the fragile beauty of
      our many coastal plain kettle ponds, it is the incomparable
      Plymouth gentian.</p>
    <p>An experience not soon forgotten is to walk the perimeter of a
      quiet pond in midsummer and be greeted there by a sea of pink
      garlanding the shoreline*.<br>
    </p>
    <h6>*quoted from DiGregorio, Mario J. and Jeff Walker. 1989. Cape
      Cod Wildflowers. <br>
    </h6>
    <hr>
    <!--hidden comments--> <a href="bog_candles.html">back to leafy
      white orchis </a>
  </body>
</html>
