@charset "utf-8";
/* CSS Document */
body {
	background-color: #000;
}
h1 {
	background-color:#CCC;
	border-style: solid;
	border-color: white;
	padding: 30px 30px 30px 30px;
	text-align: center;
	color: black;
	font-size: 70px;
	font-family: Impact, Charcoal, sans-serif;
}
/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
h2 {
	text-align: center;
	color: white;
	font-size: 25px;
	font-family: Verdana, Geneva, sans-serif;
}
img {
	margin-left: 26%;
	margin-right: 74%;
	postition: absolute;
	width: 50%;
}
p {
	text-align: left;
	color: black;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
}
		