@charset "utf-8";
/* CSS Document */
body {
	background-color: #000;
}
h1 {
	background-color:#CCC;
	border-style: solid;
	border-color: white;
	padding: 30px 30px 30px 30px;
	text-align: left;
	color: black;
	font-size: 40px;
	font-family: Impact, Charcoal, sans-serif;
}
p {
	background-color: white;
	text-align: left;
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 80px;
    padding-left: 10px;
}