<!doctype html>
<html>
<head>
<title>7.) Little Dicky</title>
<link rel="stylesheet" type="text/css" href="butimnotafapper.css"/>
</head>
<h1> 7. Little Dicky 
<p> Age: 28
<br><br>
Top Songs: $ave Dat Money, Lemme Freak, White Crime, Classic Male Pregame
<br><br>
Net Worth: 150K
<br><br>
<a href="top10crappers.html"><img src="lil.jpeg" alt="LD" style="float:right;width:160px;height:160px;"></a> One of the new and up and coming stars in the rap game is in the form of a white, jewish rapper.  Dicky is very versatile, and attacks the flow like a shark on crack.  He spits legit game, so don't sleep on him.  He is still making a real name for himself however, and is wordplay may even be TOO clever for people to understand.  For that reason, he is pushed a back a little further than he should be at number 7. </p>
</h1>
</body>
</html>
