<!doctype html>
<html>
<head>
<title>5.) Eminem</title>
<link rel="stylesheet" type="text/css" href="butimnotafapper.css"/>
</head>
<h1> 5. Eminem
<p> Age: 43
<br><br>
Top Songs: Rap God, Lose Yourself, Not Afraid, When I'm Gone, Love the Way You Lie
<br><br>
Net Worth: $210 million
<br><br>
<a href="top10crappers.html"><img src="nem.jpeg" alt="E" style="float:right;width:190px;height:180px;"></a> The fifth best rapper in the game at the moment goes by the name of Marshall Mathers, or better known as Eminem.  His rhyming could be one of the best we've ever seen, just behind the four rappers ahead of him.  He has overcame a lot of struggle to get to the number five spot, and he is very agressive in attacking the beat.  This may be because of his struggle he is portraying, but it is a little too much,and that is why he is not farther up on the list.</p>
</h1>
</body>
</html>
