<!doctype html>
<html>
<head>
<title>8.) Fergie</title>
<link rel="stylesheet" type="text/css" href="butimnotafapper.css"/>
</head>
<h1> 8.) Fergie
<p> Age: 40
<br><br>
Top Songs: My Humps, Fergalicious, L.A Love, Big Girls Don't Cry
<br><br>
Net Worth: $45 million
<br><br>
<a href="top10crappers.html"><img src="ferg.jpeg" alt="F" style="float:right;width:200px;height:180px;"></a> Fergie is the first and only girl on this list, and her place among the boys is well deserved.  She might have had the most fame and time in the spotlight when she was with the Black Eyed Peas, but her career really took off when she left to go solo.  Known for being one of the hottest bombshells around, she proved critics wrong that she could boast not just her humps, but her rapping and musical ability as a whole.  She does have some major flaws, as her flow is slow and sometimes hard to understand and follow.  Her lyrics can also be too complicated, and the beats on her songs are not the highest quality.  She's already on the decline, but we thank Fergie's services to the rap game by giving her the number eight spot on our list.     </p>
</h1>
</body>
</html>