<!doctype html>
<html>
<head>
<title>1.) G-Eazy </title>
<link rel="stylesheet" type="text/css" href="butimnotafapper.css"/>
</head>
<h1> 1. G-Eazy
<p> Age: 26
<br><br>
Top Songs: I mean it, Tumblr Girls, You Got Me, Order More
<br><br>
Net Worth: $3 million
<br><br>
<a href="top10crappers.html"><img src="goats.jpeg" alt="M" style="float:right;width:220px;height:160px;"></a> OK, you all knew it was coming.  How can you argue with me? This guy is the GOAT, not just the best rapper in the game at the moment.  His flow is godly, and it's the closest to poetry rap has ever seen.  He has everything you need- chill songs, radio hits, and songs with meaning that make you think.  His style and appearance only add to his status, making him the role model of several other rappers even on this list(Tupac).  A masterful performer on stage, and even better freestyling.  There is nothing else I can say about him, and it ends the discussion.  Gerald is the best rapper in the game at the moment, and he is in the contention for best musician of all time.  </p>
</h1>
</body>
</html>