<!doctype html>
<html>
<head>
<title>10.) Kendrick Lamar</title>
<link rel="stylesheet" type="text/css" href="butimnotafapper.css"/>
</head>
<h1> 10. Kendrick Lamar 
<p> Age: 28
<br><br>
Top Songs: i, m.A.A.d city, Alright, Swimming Pools, A.D.H.D
<br><br>
Net Worth: $33 million
<br><br>
<a href="top10crappers.html"><img src="orangek.jpeg" alt="K" style="float:right;width:160px;height:160px;"></a>Coming in just barely in the field just beating out other talented rappers such as Tyga or Logic, Kendrick Lamar is one of the top 10 rappers in the game.  He has made several award winning albums and songs, and is widely recognized as being one of the best alive. I however, am not the biggest fan of his abilities.  His lyrics at times are dull, and he just comes off as an absolute numbskull.  If he put more time into writing his lyrics and punchlines, then maybe we could see his spot rise on this list.  For the moment however, he appears as a work in progress. </p>
</h1>
</body>
</html>
