<!doctype html>
<html>
<head>
<title>3.) Mackelmore</title>
<link rel="stylesheet" type="text/css" href="butimnotafapper.css"/>
</head>
<h1> 3. Mackelmore
<p> Age: 32
<br><br>
Top Songs: Same Love, Thrift Shop, White Walls, Downtown
<br><br>
Net Worth: $18 million
<br><br>
<a href="top10crappers.html"><img src="more.jpeg" alt="M" style="float:right;width:220px;height:160px;"></a> Coming out of Seattle, Washington is the controversial Mackelmore.  Known for being one of the most vocal rappers and proactive in the political world, Mack is not afraid to let his voice be heard.  His flow is like a rivers, constant and rhythmic and almost hypnotizing to listen to.  People have not taken him seriously, but let me be the first to tell you should take this guy for real.  His beats are killer, and once he starts actually rhyming words together instead of sounds then you could see him move into the real legends of rap and music all together.    </p>
</h1>
</body>
</html>
