<!doctype html>
<html>
<head>
<title>9.) Soldier Boy</title>
<link rel="stylesheet" type="text/css" href="butimnotafapper.css"/>
</head>
<h1> 9. Soldier Boy 
<p> Age: 25
<br><br>
Top Songs: Crank that, Kiss Me Thru The Phone, Pretty Boy Swag, Turn My Swag On
<br><br>
Net Worth: $23 million
<br><br>
<a href="top10crappers.html"><img src="boi.jpeg" alt="SB" style="float:right;width:200px;height:160px;"></a> Soldier Boy is on this list for one and one reason early.  His swag.  He is one of the cockiest members of the rap family ATM, and for good reason.  His flow is unlike anybody we've ever seen before, so it's even a little hard to appreciate it.  His wordplay is cheeky, but also meaningful and deadly.  I put him at number nine on my list because he's still a little inexperienced, and it is also impossible to kiss someone through a phone, so I don't know what he was trying to say with that one.     </p>
</h1>
</body>
</html>
