<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Top 10 Rappers</title>
<link rel="stylesheet" type="text/css" href="butimnotarapper.css"/>
</head>
<h1> Top 10 Rappers In the Game Right Now
<br><br>
<p> First off, I'm just gonna put out there that this was very difficult to do.  The rap scene at the moment is a very different place than what it used to be.<br> Rap is constantly changing, and new artists are being discovered each and every day.  Nowadays, the rappers are so diverse in their flows and styles that it makes it so difficult to pick a top 10, as they are so hard to compare to one another.<br> Based on hours of research and expert opinions, I have put together this list of who I think is at the top of the rap "game" at the moment. Starting with number 10:</p></h1>
<br><br><br><br><br><br><br>
<body>
<h2><a href="kendricklamar.html" target="_blank">10.) Kendrick Lamar</h2></a>
<img src="kendrick.jpeg" alt="10"><br><br><br><br><br><br><br><br><br><br><br>
<h2><a href="soldierboy.html" target="_blank">
9.) Soldier Boy</h2></a>
<img src="soldier.jpeg" alt="9">
<br><br><br><br><br><br><br><br><br><br><br>
<h2><a href="fergie.html" target="_blank">8.) Fergie</h2></a>
<img src="fergie.jpeg" alt="8">
<br><br><br><br><br><br><br><br><br><br><br>
<h2><a href="dicky.html" target="_blank">7.) Little Dicky</h2></a>
<img src="lildicky.jpeg" alt="7">
<br><br><br><br><br><br><br><br><br><br><br>
<h2><a href="tupac.html" target="_blank">6.) Tupac</h2></a>
<img src="tupac.jpeg" alt="6">
<br><br><br><br><br><br><br><br><br><br><br>
<h2><a href="eminem.html" target="_blank">5.) Eminem</h2></a>
<img src="eminem.jpeg" alt="5">
<br><br><br><br><br><br><br><br><br><br><br>
<h2><a href="drake.html" target="_blank">4.) Drake</h2></a>
<img src="drake.jpeg" alt="4">
<br><br><br><br><br><br><br><br><br><br><br>
<h2><a href="mack.html" target="_blank">3.) Mackelmore</h2></a>
<img src="mackelmore.jpeg" alt="3">
<br><br><br><br><br><br><br><br><br><br><br>
<h2><a href="thug.html" target="_blank">2.) Young Thug</h2></a>
<img src="thug.jpeg" alt="2">
<br><br><br><br><br><br><br><br><br><br><br>
<h2><a href="gerald.html" target="_blank">1.) G-Eazy</h2></a>
<img src="goat.jpeg" alt="1">
<br><br><br><br><br><br><br><br>
</body>
</html>
